include-and-override=portlet-ext.properties

google.api.retry.attempts=3
google.api.retry.interval=1500

#
# Enter your Google authentication information. See
# https://developers.google.com/admin-sdk/directory/v1/guides/delegation for
# details on how to setup the account.
#
google.api.service.account.id=
google.api.service.account.private.key.p12.file=
google.api.service.account.user=

#
# Enter a comma delimited list of the API scopes the above service account is
# authorized to use.
#
google.api.service.account.scopes=\
    https://apps-apis.google.com/a/feeds/emailsettings/2.0/,\
    https://www.googleapis.com/auth/admin.directory.group,\
    https://www.googleapis.com/auth/admin.directory.user,\
    https://www.googleapis.com/auth/apps.groups.settings