include-and-override=portlet-ext.properties

#
# Specify the role required to send an email to all members of a large group.
# The role will automatically be created on startup if it does not exist. In
# addition, set the size of a group when it is considered a large group. A value
# of -1 means that no groups are considered large.
#
# Google Apps Groups service must be enabled. See
# https://developers.google.com/admin-sdk/groups-settings/prerequisites for
# additional information.
#
email.large.group.role=Email Manager
email.large.group.size=100

email.prefix=

google.api.retry.attempts=3
google.api.retry.interval=1500

#
# Enter your Google authentication information. See
# https://developers.google.com/admin-sdk/directory/v1/guides/delegation for
# details on how to setup the account.
#
google.api.service.account.id=
google.api.service.account.private.key.p12.file=
google.api.service.account.user=

#
# Enter a comma delimited list of the API scopes the above service account is
# authorized to use.
#
google.api.service.account.scopes=\
    https://www.googleapis.com/auth/admin.directory.group,\
    https://www.googleapis.com/auth/admin.directory.user,\
    https://www.googleapis.com/auth/apps.groups.settings

sync.on.startup=true