author=Liferay, Inc.
change-log=
Import-Package: com.liferay.portal.kernel.security.auth
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Chinese Localization
page-url=http://www.liferay.com
short-description=
tags=