release.info.build.number=102
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.microblogs.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.microblogs.hook.upgrade.UpgradeProcess_1_0_1,\
    com.liferay.microblogs.hook.upgrade.UpgradeProcess_1_0_2