author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Sample Struts
page-url=http://www.liferay.com
portal-dependency-tlds=\
    struts-bean.tld,\
    struts-bean-el.tld,\
    struts-html.tld,\
    struts-html-el.tld,\
    struts-logic.tld,\
    struts-logic-el.tld,\
    struts-nested.tld,\
    struts-tiles.tld,\
    struts-tiles-el.tld
short-description=This plugin shows how to use the Apache Struts Bridge with Liferay.
tags=sample