author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test OAuth
page-url=http://www.liferay.com
portal-dependency-jars=\
    commons-codec.jar,\
    jstl-api.jar,\
    jstl-impl.jar
short-description=
tags=