include-and-override=portlet-ext.properties

oauth.access.token.uri=/c/portal/oauth/access_token
oauth.authorize.uri=/c/portal/oauth/authorize
oauth.host.name=localhost
oauth.host.port=8080
oauth.request.token.uri=/c/portal/oauth/request_token

portal.url=http://localhost:8080